# projeto_eventos

./: LICENSE  README.md  projeto_eventos.sln
Backend/EventosDesportivos/: EventosDesportivos.csproj  EventosDesportivos.http  EventosDesportivos.sln  Program.cs  appsettings.json
Backend/EventosDesportivos/Controllers/: AuthController.cs
Backend/EventosDesportivos/Data/: UserContext.cs
Backend/EventosDesportivos/Models/: User.cs
Backend/EventosDesportivos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/eventos/: .gitignore  Program.cs  Startup.cs  appsettings.json  eventos.csproj
Backend/eventos/Controllers/: AuthController.cs  EventsController.cs
Backend/eventos/Data/: EventContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
Backend/eventos/Dtos/: EventDto.cs  LoginDto.cs  RegisterDto.cs
Backend/eventos/Helpers/: JwtService.cs
Backend/eventos/Migrations/: 20240513151259_CreateUsersTable.Designer.cs  20240513151259_CreateUsersTable.cs  20240513184645_UserTable.Designer.cs  20240513184645_UserTable.cs  UserContextModelSnapshot.cs
Backend/eventos/Migrations/Event/: 20240515095520_EventTable.Designer.cs  20240515095520_EventTable.cs  20240515205310_EventTable.Designer.cs  EventContextModelSnapshot.cs
Backend/eventos/Models/: Evento.cs  Inscricao.cs  User.cs
Backend/eventos/Properties/: launchSettings.json
Frontend/eventos/: package-lock.json  package.json
Frontend/eventos/src/: index.jsx
Frontend/eventos/src/assets/: global.css
Frontend/eventos/src/components/: eventos.css  historico.css  visualizacao.css
Frontend/eventos/src/components/LayoutComponents/: styles.css
Frontend/eventos/src/pages/Admin/: index.jsx
Frontend/eventos/src/pages/Eventos/: index.jsx
Frontend/eventos/src/pages/EventosAdmin/: index.jsx
Frontend/eventos/src/pages/Historico/: index.jsx
Frontend/eventos/src/pages/Inscritos/: index.jsx
Frontend/eventos/src/pages/Login/: index.jsx
Frontend/eventos/src/pages/Principal/: index.jsx
Frontend/eventos/src/pages/Register/: index.jsx
Frontend/eventos/src/routes/: index.jsx
(+1 files in other folders)
